# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py37, lint
skip_missing_interpreters = true

[testenv]
commands = 
    python --version
    python -c "from python_package import __version__; print(__version__)"
    pytest tests -m "not smoke" --cov=python_package --cov-report term --cov-append
description = run unittests
deps =
    pytest
    pytest-cov
depends =
    py37: clean
    report: py37

[testenv:report]
commands =
    coverage report
    coverage html
deps = coverage
skip_install = true

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = true

[testenv:flake8]
commands =
    flake8 python_package
    flake8 setup.py
deps =
    flake8
skip_install = true

[testenv:pylint]
commands =
    pylint-fail-under --fail_under 9.80 python_package setup.py
deps =
    -rrequirements.txt
    pylint
    pylint-fail-under

[testenv:lint]
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
